@include("header/index")
<div class="content" id="content">
    <h1 class="title"><span>Top Guilds</span></h1>
    <div class="blockFlex">
        <div class="block block-4 block-top-left">
            <div class="table-top">
                <div class="table-top-head table-top-content">
                    <div class="table-position">
                        #
                    </div>
                    <div class="table-flag">

                    </div>
                    <div class="table-name">
                        Name
                    </div>
                    <div class="table-lvl">
                        Score
                    </div>
                </div>
                <div class="table-top-block table-top-content">
                    <div class="table-position">
                        1.
                    </div>
                    <div class="table-flag">
                        <img src="images/guild-icon-1.png" alt="">
                    </div>
                    <div class="table-name">
                        KingMan
                    </div>
                    <div class="table-lvl">
                        1
                    </div>
                </div>
                <div class="table-top-block table-top-content">
                    <div class="table-position">
                        2.
                    </div>
                    <div class="table-flag">
                        <img src="images/guild-icon-2.png" alt="">
                    </div>
                    <div class="table-name">
                        KingMan
                    </div>
                    <div class="table-lvl">
                        2
                    </div>
                </div>
                <div class="table-top-block table-top-content">
                    <div class="table-position">
                        3.
                    </div>
                    <div class="table-flag">
                        <img src="images/guild-icon-3.png" alt="">
                    </div>
                    <div class="table-name">
                        KingMan
                    </div>
                    <div class="table-lvl">
                        3
                    </div>
                </div>
                <div class="table-top-block table-top-content">
                    <div class="table-position">
                        4.
                    </div>
                    <div class="table-flag">
                        <img src="images/guild-icon-4.png" alt="">
                    </div>
                    <div class="table-name">
                        VEryLoNGguildsNAMe
                    </div>
                    <div class="table-lvl">
                        4
                    </div>
                </div>
                <div class="table-top-block table-top-content">
                    <div class="table-position">
                        5.
                    </div>
                    <div class="table-flag">
                        <img src="images/guild-icon-1.png" alt="">
                    </div>
                    <div class="table-name">
                        KingMan
                    </div>
                    <div class="table-lvl">
                        0
                    </div>
                </div>
            </div><!-- table-top -->
            <div class="reset">
                <a href="">No Reset</a>
            </div>
        </div>
        <div class="block block-8">
            <div class="block-title">
                Information
            </div>
            <div class="informationBlock">
                <div class="informationBlock-left">
                    <div class="informationBlock-leftImg">
                    </div>
                </div>
                <div class="informationBlock-right">
                    <table>
                        <tr>
                            <td>Guild</td>
                            <td><a href="">runewiz4</a></td>
                        </tr>
                        <tr>
                            <td>Master</td>
                            <td>Rune Wizard 4th</td>
                        </tr>
                        <tr>
                            <td>Score</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Member Count</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Alliance</td>
                            <td>Commoner (0)</td>
                        </tr>
                    </table>
                </div>
                <table class="table-guild">
                    <thead>
                        <tr>
                            <td>#</td>
                            <td>Name</td>
                            <td>Clas</td>
                            <td>Lvl</td>
                            <td>Position</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 <img src="images/flag.png" alt=""></td>
                            <td><a href="">runewiz4</a></td>
                            <td>RW4</td>
                            <td>400</td>
                            <td>Guild Master</td>
                        </tr>
                        <tr>
                            <td>1 <img src="images/flag.png" alt=""></td>
                            <td><a href="">runewiz4</a></td>
                            <td>RW4</td>
                            <td>400</td>
                            <td>Member</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div><!-- blockFlex -->
</div><!-- content -->
@include("footer/index")