@include('default/header/index')
<div class="content" id="content">
    <h1 class="title"><span>Account panel</span></h1>
    <div class="accountPanelBlock">
        <div class="account-title">
            Welcome, <span>{{auth.user.memb_name}}</span>
        </div>
        <div class="accountInfo">
            <div class="accountInfo-leftBlock">
                <div class="accountInfo-ava">
                </div>
                <div class="accountInfo-my">
                    <p>WCoinC: <span>{{coins.WCoinC | 0}}</span></p>
                    <p>WCoinP: <span>{{coins.WCoinP | 0}}</span></p>
                    <p>GoblinPoint: <span>{{coins.GoblinPoint | 0}}</span></p>
                </div>
            </div>
            <div class="accountInfo-rightBlock">
                <div class="accountInfo-title">
                    Viev account and character option
                </div>
                <div>
                </div>
                <div class="table-2 table">
                    <table class="td-2">
                        <tbody>
                            <tr>
                                <td>Account</td>
                                <td>{{auth.user.memb___id}}</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>{{auth.user.mail_addr}}</td>
                            </tr>
                            <tr>
                                <td>Rank</td>
                                <td>User</td>
                            </tr>
                            <tr>
                                <td>Server</td>
                                <td>Server x1</td>
                            </tr>
                            <tr>
                                <td>Vip</td>
                                <td>None</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="td-2">
                        <tbody>
                            <tr>
                                <td>Member since</td>
                                <td>{{auth.user.created_at}}</td>
                            </tr>
                            <tr>
                                <td>Last login</td>
                                <td>03/03/2019</td>
                            </tr>
                            <tr>
                                <td>Last login up</td>
                                <td>000.00.000.000</td>
                            </tr>
                            <tr>
                                <td>Currenp ip</td>
                                <td>00.000.000.00</td>
                            </tr>
                            <tr>
                                <td>Vip expires</td>
                                <td>Expired</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="account-buttons">
                    <a href="/account-panel/characters" class="active">Characters</a>
                    <a href="">My Cart</a>
                    <a href="">Market</a>
                    <a href="">Shop</a>
                    <a href="">Warehouse</a>
                </div>
            </div>
        </div>
    </div>
</div><!-- content -->
@include('default/footer/index')