@include('header/index')
<div class="content" id="content">
	<h1 class="title"><span>Login</span></h1>
	<form class="loginForm" method="POST" action="{{ route('authAccount') }}">
		{{ csrfField() }}
		<div class="formGroup">
			<span>Username:</span>
			<input type="text" name="username" class="login" placeholder="Username">
		</div><!-- formGroup -->
		<div class="formGroup">
			<span>Password:</span>
			<input type="password" name="password" class="pass" placeholder="Password">
		</div><!-- formGroup -->
		<div class="formButton">
			<button>LOGIN</button>
		</div>
	</form>
</div><!-- content -->
</form>
@include('footer/index')