<footer>
    <div class="soc-icons">
        <a href="" target="_blank" class="f-icon"></a>
        <a href="" target="_blank" class="t-icon"></a>
        <a href="" target="_blank" class="y-icon"></a>
    </div>
    <div class="copyright">
        Copyright 2021 © <a href="/">dark-king</a>.
        <p>All Rights Reserved.</p>
    </div>
    <div class="templ-logo">
        <a href=""><img src={{assetsUrl("images/templ-logo.png") }}
                alt="Game Website Templates, WordPress gaming themes, html and psd layouts"
                title="Game Website Templates, WordPress gaming themes, html and psd layouts"></a>
    </div>
</footer><!-- footer -->
</div><!-- contentBlock -->
</div><!-- .wrapper -->
{{ script('js/jquery-2.1.4.min.js') }}
{{ script('js/main.js') }}
</body>

</html>