@include('default/header/index')
<div class="content" id="content">
    <h1 class="title title-f"><span>Last News</span></h1>
    @each(news in news)
    <div class="news">
        <div class="news-img" style="background-image: url({{TEMPLATE_NAME}}/images/{{news.cover}});"></div>
        <div class="news-info">
            <div class="news-info_title">
                <a href="/news/read/{{news.id}}">{{news.title}}</a>
            </div>
            <div class="news-info_text">
                <p>{{news.body.slice(0, 320)}}... </p>
            </div>
            <div class="news-info_buttons">
                <a href="/news/read/{{news.id}}" class="button button-red">READ MORE</a>
                <span>{{news.created_at}}</span>
            </div>
        </div>
    </div>
    @endeach
    <ul class="pagination">
        <li><a href="" class="number prev"></a></li>
        <li><span class="number active">1</span></li>
        <li><a href="" class="number">2</a></li>
        <li><a href="" class="number">3</a></li>
        <li><a href="" class="number">4</a></li>
        <li><a href="" class="number">5</a></li>
        <li><a href="" class="number">6</a></li>
        <li><a href="" class="number next"></a></li>
    </ul>
</div><!-- content -->
@include('default/footer/index')