@include('header/index')
<div class="content" id="content">
    <h1 class="title"><span>Registration</span></h1>
    <form class="registration" method="POST" action="{{ route('createAccount') }}">
        {{ csrfField() }}
        <div class="formGroup">
            <span>Server:</span>
            <div class="custom-select">
                <select>
                    <option value="0">Select server:</option>
                    <option value="1">Server 1</option>
                    <option value="2">Server 2</option>
                    <option value="3">Server 3</option>
                </select>
            </div>
        </div><!-- formGroup -->
        <div class="formGroup">
            <span>Username:</span>
            <input type="text" name="memb___id" class="login" placeholder="Username">
        </div><!-- formGroup -->
        <!-- formGroup -->
        <div class="formGroup">
            <span>Name:</span>
            <input type="text" name="memb_name" class="login" placeholder="Name">
        </div><!-- formGroup -->
        <div class="formGroup">
            <span>E-mail:</span>
            <input type="text" name="mail_addr" class="email" placeholder="E-mail">
        </div><!-- formGroup -->
        <div class="formGroup">
            <span>Password:</span>
            <input type="password" name="memb__pwd" class="pass" placeholder="Password">
        </div><!-- formGroup -->
        <div class="formGroup">
            <span>Repeat Password:</span>
            <input type="password" name="re_memb__pwd" class="pass" placeholder="Repeat Password">
        </div><!-- formGroup -->
        <div class="formGroup">
            <span>Personal ID:</span>
            <input type="password" name="sno__numb" class="pass" placeholder="PersonalID">
        </div><!-- formGroup -->
        <div class="checkboxBlock">
            <label class="checkBlock">I have read and agree to the <a href="">game rules</a>
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
        </div>
        <div class="formButton">
            <button>REGISTRATION</button>
        </div>
    </form>
</div><!-- content -->
@include('footer/index')