@include('header/index')
<div class="content" id="content">
    <h1 class="title"><span>Account panel</span></h1>
    <div class="accountPanelBlock">
        <div class="account-title">
            Welcome, <span>USERNAME</span>
        </div>
        <div class="accountInfo">
            <div class="accountInfo-leftBlock">
                <div class="accountInfo-ava">
                </div>
                <div class="accountInfo-my">
                    <p>My Credits: <span>10</span></p>
                    <p>My Golden credits: <span>120</span></p>
                    <p>My Coins: <span>1043</span></p>
                </div>
            </div>
            <div class="accountInfo-rightBlock">
                <div class="accountInfo-title">
                    Viev account and character option
                </div>
                <div class="table-2 table">
                    <table class="td-2">
                        <tbody>
                            <tr>
                                <td>Account</td>
                                <td>Username</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>username@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Rank</td>
                                <td>User</td>
                            </tr>
                            <tr>
                                <td>Server</td>
                                <td>Server x1</td>
                            </tr>
                            <tr>
                                <td>Vip</td>
                                <td>None</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="td-2">
                        <tbody>
                            <tr>
                                <td>Member since</td>
                                <td>01/03/2019</td>
                            </tr>
                            <tr>
                                <td>Last login</td>
                                <td>03/03/2019</td>
                            </tr>
                            <tr>
                                <td>Last login up</td>
                                <td>000.00.000.000</td>
                            </tr>
                            <tr>
                                <td>Currenp ip</td>
                                <td>00.000.000.00</td>
                            </tr>
                            <tr>
                                <td>Vip expires</td>
                                <td>Expired</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="account-buttons">
                    <a href="" class="active">Buy Credits</a>
                    <a href="">My Cart</a>
                    <a href="">Market</a>
                    <a href="">Shop</a>
                    <a href="">Warehouse</a>
                </div>
            </div>
        </div>
    </div>
</div><!-- content -->
@include('footer/index')