@include('header/index')
<div class="content" id="content">
    <h1 class="title"><span>Download</span></h1>
    <h2>Full Client newwave with sounds 1.45 GB</h2>

    @each(download in downloads)
    <div class="downloadBlock">
        <div class="downloadBlock_text">
            {{ download.name }} [{{ download.mirror }}] <a href="{{ download.link }}" target="_blank">Download -
                {{download.size}}</a>
        </div>
        <a href="{{download.link }}" target="_blank" class="button">DOWNLOAD</a>
    </div>
    @endeach

</div><!-- content -->
@include('footer/index')