@include('header/index')
<div class="content" id="content">
    <h1 class="title title-f"><span>Last News</span> <a href="">all news</a></h1>
    <div class="news">
        <div class="news-img" style="background-image: url(images/news-img_1.jpg);"></div>
        <div class="news-info">
            <div class="news-info_title">
                <a href="">WAR BROKE OUT BETWEEN KINGDOMS.</a>
            </div>
            <div class="news-info_text">
                <p>War broke out between kingdoms. Wild animals turn into raging animals and the dead return to life,
                    craving for blood. Fight with the dark influence of the Metin Stones as one of the allies of the
                    Dragon. Collect all your strengths and take your weapons to protect the... </p>
            </div>
            <div class="news-info_buttons">
                <a href="" class="button button-red">READ MORE</a> <span>15.07.2019</span>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="news-img" style="background-image: url(images/news-img_2.jpg);"></div>
        <div class="news-info">
            <div class="news-info_title">
                <a href="">War broke out between kingdoms. Wild animals turn into raging animals</a>
            </div>
            <div class="news-info_text">
                <p>War broke out between kingdoms. Wild animals turn into raging animals and the dead return to life,
                    craving for blood. Fight with the dark influence of the Metin Stones as one of the allies of the
                    Dragon. Collect all your strengths and take your weapons to protect the... </p>
            </div>
            <div class="news-info_buttons">
                <a href="" class="button button-red">READ MORE</a> <span>15.07.2019</span>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="news-img" style="background-image: url(images/news-img_3.jpg);"></div>
        <div class="news-info">
            <div class="news-info_title">
                <a href="">WAR BROKE OUT BETWEEN KINGDOMS.</a>
            </div>
            <div class="news-info_text">
                <p>War broke out between kingdoms. Wild animals turn into raging animals and the dead return to life,
                    craving for blood. Fight with the dark influence of the Metin Stones as one of the allies of the
                    Dragon. Collect all your strengths and take your weapons to protect the... </p>
            </div>
            <div class="news-info_buttons">
                <a href="" class="button button-red">READ MORE</a> <span>15.07.2019</span>
            </div>
        </div>
    </div>
    <ul class="pagination">
        <li><a href="" class="number prev"></a></li>
        <li><span class="number active">1</span></li>
        <li><a href="" class="number">2</a></li>
        <li><a href="" class="number">3</a></li>
        <li><a href="" class="number">4</a></li>
        <li><a href="" class="number">5</a></li>
        <li><a href="" class="number">6</a></li>
        <li><a href="" class="number next"></a></li>
    </ul>
</div><!-- content -->
@include('footer/index')